# MassrenameGUI

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/cyvertray/massrenamegui/: Massrename.java  MassrenameCommand.java  RenameGUI.java  SavedNameEntry.java  SavedNameStorage.java  SavedNamesGUI.java
src/main/resources/: config.yml  plugin.yml
